package templates

script goTo(loc string) {
    location.href=loc
}

script showDialog(dialog string) {
	document.getElementById(dialog).showModal();
}

templ Link(loc templ.SafeURL, name string) {
    <a href={loc}>{name}</a>
}

templ LinkButton(name, loc string) {
	<button type="button" onclick={ goTo(loc) }>{ name }</button>
}

templ SubmitButton(name string) {
	<button type="submit">{ name }</button>
}

templ DialogButton(name, dialog string) {
	<button onclick={ showDialog(dialog)}>{name}</button>
}

templ FormButton(name string, location templ.SafeURL) {
	<form action={location} method="post" onsubmit="return confirm('confirm');">
	<button type="submit">{name}</button>
	</form>
}

templ TableHeading(names []string) {
	<div class="divTableHeading">
		<div class="divTableRow">
			for _, name := range names {
				<div class="divTableHead">{ name }</div>
			}
		</div>
	</div>
}

templ TableStatusRows(rows []StatusRows) {
	for _, row := range rows {

		<div class="divTableBody">
			<div class="divTableRow">
				<div class="divTableCell">@row.Site</div>
				<div class="divTableCell">{ row.Status }</div>
				<div class="divTableCell">{ row.StatusCode }</div>
				<div class="divTableCell">{ row.Time }</div>
				<div class="divTableCell">{ row.ResponseTime }</div>
				<div class="divTableCell">{ row.CertExpiry }</div>
				<div class="divTableCell">
                    for i := range row.Action{
                        @row.Action[i]
                    }
                </div>
			</div>
		</div>
	}
}
