package templates

script goTo(loc string) {
    location.href=loc
}

script showDialog(dialog string) {
	document.getElementById(dialog).showModal();
}

templ Link(loc templ.SafeURL, name string) {
    <a href={loc}>{name}</a>
}

templ LinkButton(name, loc string) {
	<button type="button" onclick={ goTo(loc) }>{ name }</button>
}

templ SubmitButton(name string) {
	<button type="submit">{ name }</button>
}

templ DialogButton(name, dialog string) {
	<button onclick={ showDialog(dialog)}>{name}</button>
}

templ FormButton(name string, location templ.SafeURL) {
	<form action={location} method="post" onsubmit="return confirm('confirm');">
	<button type="submit">{name}</button>
	</form>
}
