package templates

templ Layout(title string, contents []templ.Component) {
  <!Doctype html>
  <html lang="en">
    <head>
      <title>{ title }</title>
      <meta name="viewport" content="width-device-width, initial-scale=1"/>
      <link rel="icon" href="/favicon.ico" type="image/svg"/>
      <link rel="stylesheet" href="/styles.css"/>
     </head>
     <body style="background-color: #cecece;">
       <div class="center">
         for i := range contents {
	  @contents[i]
	 }
       </div>
     </body>
  </html>
}

templ Hello() {
    <h2>Hello World</h2>
    @LinkButton("View Logs", "/logs")
}

templ ShowLogs(lines []string){
    @LinkButton("Refresh", "/logs")
    @LinkButton("Home", "/")
    <div>
      for _, line := range lines {
	  {line}<br/>
      }
    </div>
}

